{"version": 2, "width": 151, "height": 11, "timestamp": 1731436396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041613, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[1.76993, "o", "gendiff format json file1.json file2.json"]
[3.622157, "o", "\b"]
[4.186046, "o", "\b"]
[4.219485, "o", "\b"]
[4.253207, "o", "\b"]
[4.286793, "o", "\b"]
[4.325433, "o", "\b"]
[4.358173, "o", "\b"]
[4.395853, "o", "\b"]
[4.422546, "o", "\b"]
[4.458629, "o", "\b"]
[4.491617, "o", "\b"]
[4.528502, "o", "\b"]
[4.562104, "o", "\b"]
[4.590065, "o", "\b"]
[4.623968, "o", "\b"]
[4.661967, "o", "\b"]
[4.698956, "o", "\b"]
[4.7299, "o", "\b"]
[4.767882, "o", "\b"]
[4.801102, "o", "\b"]
[4.837206, "o", "\b"]
[4.86551, "o", "\b"]
[4.896069, "o", "\b"]
[4.933116, "o", "\b"]
[4.967324, "o", "\b"]
[5.001618, "o", "\b"]
[5.032132, "o", "\b"]
[5.068241, "o", "\b"]
[5.102763, "o", "\b"]
[5.133271, "o", "\b"]
[5.422874, "o", "\b"]
[5.747965, "o", "\b"]
[6.018409, "o", "\b"]
[7.381178, "o", "\u001b[1@-"]
[7.596966, "o", "\u001b[1@-"]
[8.633699, "o", "\r\n\u001b[?2004l\r"]
[10.835214, "o", "{\"type\":\"root\",\"children\":[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"removed\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"type\":\"removed\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]}\r\n"]
[10.862292, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[13.14349, "o", "gendiff --format json file1.json file2.json"]
[15.96797, "o", "\b\u001b[K"]
[16.136998, "o", "\b\u001b[K"]
[16.344754, "o", "\b\u001b[K"]
[16.599793, "o", "\b\u001b[K"]
[18.542525, "o", "y"]
[18.835926, "o", "a"]
[19.478197, "o", "m"]
[19.827448, "o", "l"]
[20.767899, "o", "\b"]
[21.331479, "o", "\b"]
[21.365933, "o", "\b"]
[21.397745, "o", "\b"]
[21.432263, "o", "\b"]
[21.466418, "o", "\b"]
[21.500103, "o", "\b"]
[21.537068, "o", "\b"]
[21.572712, "o", "\b"]
[21.609659, "o", "\b"]
[21.637234, "o", "\b"]
[21.875931, "o", "\b"]
[22.090047, "o", "\b"]
[22.818062, "o", "\u001b[C"]
[23.540109, "o", "\b\u001b[1P"]
[25.80172, "o", "\u001b[C"]
[26.10528, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[26.525515, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[26.84932, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[27.766797, "o", "y file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[28.085527, "o", "a file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[28.462839, "o", "m file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[29.091921, "o", "l file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[30.630027, "o", "\r\n\u001b[?2004l\r"]
[32.52066, "o", "{\"type\":\"root\",\"children\":[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"removed\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"type\":\"removed\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]}\r\n"]
[32.546207, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[34.538686, "o", "\u001b[?2004l\r\r\n"]
[34.539562, "o", "exit\r\n"]
