{"version": 2, "width": 151, "height": 16, "timestamp": 1731408991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03217, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[2.206703, "o", "gendiff --format plain file1.yaml file2.yaml"]
[2.533742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[3.358295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[4.953325, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.65336, "o", "gendiff --format plain file1.yaml file2.yaml"]
[5.925728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[6.206329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[21Pasciinema rec demo.cast"]
[6.980922, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain file1.json file2.json"]
[7.584143, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[21Pasciinema rec demo.cast"]
[9.138387, "o", "\b\u001b[K"]
[9.681779, "o", "\b\u001b[K"]
[9.714519, "o", "\b\u001b[K"]
[9.746257, "o", "\b\u001b[K"]
[9.780174, "o", "\b\u001b[K"]
[9.813589, "o", "\b\u001b[K"]
[9.846813, "o", "\b\u001b[K"]
[9.876913, "o", "\b\u001b[K"]
[9.908695, "o", "\b\u001b[K"]
[9.942051, "o", "\b\u001b[K"]
[9.975003, "o", "\b\u001b[K"]
[10.009447, "o", "\b\u001b[K"]
[10.044266, "o", "\b\u001b[K"]
[10.071621, "o", "\b\u001b[K"]
[10.106285, "o", "\b\u001b[K"]
[10.138581, "o", "\b\u001b[K"]
[10.173775, "o", "\b\u001b[K"]
[10.20953, "o", "\b\u001b[K"]
[10.241425, "o", "\b\u001b[K"]
[10.277141, "o", "\b\u001b[K"]
[10.311584, "o", "\b\u001b[K"]
[10.340206, "o", "\b\u001b[K"]
[10.372689, "o", "\b\u001b[K"]
[10.404967, "o", "\u0007"]
[10.437734, "o", "\u0007"]
[10.470098, "o", "\u0007"]
[10.507853, "o", "\u0007"]
[10.536496, "o", "\u0007"]
[10.569587, "o", "\u0007"]
[10.601996, "o", "\u0007"]
[10.634464, "o", "\u0007"]
[10.666799, "o", "\u0007"]
[10.699611, "o", "\u0007"]
[10.732916, "o", "\u0007"]
[10.765126, "o", "\u0007"]
[10.797219, "o", "\u0007"]
[12.12952, "o", "g"]
[12.300072, "o", "e"]
[12.670797, "o", "n"]
[13.088187, "o", "d"]
[13.363674, "o", "i"]
[14.168107, "o", "f"]
[14.341054, "o", "f"]
[14.696173, "o", " "]
[15.688988, "o", "f"]
[15.954338, "o", "i"]
[16.370887, "o", "l"]
[16.654284, "o", "e"]
[17.564365, "o", "1"]
[18.04716, "o", "."]
[18.562652, "o", "j"]
[18.780305, "o", "s"]
[19.029503, "o", "o"]
[19.542771, "o", "n"]
[19.775214, "o", " "]
[20.381919, "o", "f"]
[20.657175, "o", "i"]
[20.887579, "o", "k"]
[21.361256, "o", "\b\u001b[K"]
[21.689093, "o", "l"]
[21.874544, "o", "e"]
[22.49612, "o", "2"]
[22.818862, "o", "."]
[23.212598, "o", "j"]
[23.548522, "o", "s"]
[23.75515, "o", "o"]
[24.268061, "o", "n"]
[25.410478, "o", "\r\n\u001b[?2004l\r"]
[26.527335, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[26.545693, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[28.08907, "o", "gendiff file1.json file2.json"]
[29.725739, "o", "\b"]
[30.273212, "o", "\b"]
[30.306497, "o", "\b"]
[30.335559, "o", "\b"]
[30.370437, "o", "\b"]
[30.401959, "o", "\b"]
[30.435147, "o", "\b"]
[30.469679, "o", "\b"]
[30.505524, "o", "\b"]
[30.531653, "o", "\b"]
[30.564268, "o", "\b"]
[31.320356, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[31.491947, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[31.658911, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[31.845635, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[33.57567, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[33.793222, "o", "a file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[34.145898, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[34.488459, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[35.30993, "o", "\u001b[C"]
[35.937423, "o", "\u001b[C\u001b[C"]
[35.937765, "o", "\u001b[C"]
[35.961216, "o", "\u001b[C"]
[35.989473, "o", "\u001b[C"]
[36.025282, "o", "\u001b[C"]
[36.054068, "o", "\u001b[C"]
[36.088481, "o", "\u001b[C"]
[36.120584, "o", "\u001b[C"]
[36.155681, "o", "\u001b[C"]
[36.188184, "o", "\u0007"]
[36.218834, "o", "\u0007"]
[36.252268, "o", "\u0007"]
[36.901673, "o", "\b\u001b[K"]
[37.057274, "o", "\b\u001b[K"]
[37.232603, "o", "\b\u001b[K"]
[37.422085, "o", "\b\u001b[K"]
[38.27494, "o", "y"]
[38.468271, "o", "a"]
[39.291544, "o", "m"]
[39.950419, "o", "l"]
[41.07769, "o", "\r\n"]
[41.077978, "o", "\u001b[?2004l\r"]
[42.244286, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[42.262158, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[43.899319, "o", "\u001b[?2004l\r\r\nexit\r\n"]
