{"version": 2, "width": 88, "height": 27, "timestamp": 1731067090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025964, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-proje\r\n\rct-46\u001b[00m$ "]
[3.05548, "o", "g"]
[3.200547, "o", "e"]
[3.459864, "o", "n"]
[4.67331, "o", "d"]
[4.864978, "o", "i"]
[5.597478, "o", "f"]
[5.7711, "o", "f"]
[6.685056, "o", " "]
[8.41023, "o", "f"]
[8.586326, "o", "i"]
[8.915276, "o", "l"]
[9.386065, "o", "e"]
[10.808173, "o", "1"]
[11.126319, "o", "."]
[11.735505, "o", "j"]
[12.110792, "o", "s"]
[12.288495, "o", "o"]
[12.870876, "o", "n"]
[13.08733, "o", " "]
[13.503004, "o", "f"]
[13.828449, "o", "i"]
[14.056732, "o", "l"]
[14.260154, "o", "e"]
[14.809229, "o", "2"]
[15.100287, "o", "."]
[15.630238, "o", "j"]
[16.024812, "o", "s"]
[16.241667, "o", "o"]
[16.72036, "o", "n"]
[18.585886, "o", "\r\n\u001b[?2004l\r"]
[19.773302, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.786222, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-proje\r\n\rct-46\u001b[00m$ "]
[23.713938, "o", "gendiff file1.json file2.json"]
[24.955296, "o", "\b"]
[25.487181, "o", "\b"]
[25.520669, "o", "\b"]
[25.549742, "o", "\b"]
[25.584838, "o", "\b"]
[25.61604, "o", "\b"]
[25.648754, "o", "\b"]
[25.676656, "o", "\b"]
[25.70907, "o", "\b"]
[25.741288, "o", "\b"]
[25.77529, "o", "\b"]
[25.979136, "o", "\b"]
[26.644163, "o", "\u001b[C"]
[27.020235, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[27.185843, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[27.328923, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[27.522045, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[28.494801, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[28.740778, "o", "a file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[29.177433, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[29.433274, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[30.188496, "o", "\u001b[C"]
[30.727755, "o", "\u001b[C"]
[30.758101, "o", "\u001b[C"]
[30.790103, "o", "\u001b[C"]
[30.822091, "o", "\u001b[C"]
[31.064682, "o", "\u001b[C"]
[31.257084, "o", "\u001b[C"]
[31.46378, "o", "\u001b[C"]
[31.646226, "o", "\u001b[C"]
[31.825324, "o", "\u001b[C"]
[32.342243, "o", "\u001b[C"]
[32.930371, "o", "\b\u001b[K"]
[33.088735, "o", "\b\u001b[K"]
[33.257592, "o", "\b\u001b[K"]
[33.442277, "o", "\b\u001b[K"]
[35.160145, "o", "y"]
[35.80201, "o", "a"]
[36.373969, "o", "m"]
[36.61019, "o", "l"]
[38.144994, "o", "\r\n\u001b[?2004l\r"]
[39.38383, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[39.39844, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-proje\r\n\rct-46\u001b[00m$ "]
[41.983281, "o", "\u001b[?2004l\r\r\nexit\r\n"]
