{"version": 2, "width": 151, "height": 16, "timestamp": 1731408670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032621, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[1.742451, "o", "asciinema rec demo.cast"]
[2.072799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain file1.json file2.json"]
[5.855065, "o", "\r\n\u001b[?2004l\r"]
[6.936372, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[6.957092, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[8.879536, "o", "gendiff --format plain file1.json file2.json"]
[10.747066, "o", "\b"]
[11.29649, "o", "\b"]
[11.323751, "o", "\b"]
[11.357467, "o", "\b"]
[11.392294, "o", "\b"]
[11.426028, "o", "\b"]
[11.454464, "o", "\b"]
[11.486394, "o", "\b"]
[11.519692, "o", "\b"]
[11.554215, "o", "\b"]
[12.053215, "o", "\b"]
[12.907952, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.071339, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.235086, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.447936, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[15.288197, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[15.501474, "o", "a file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[16.052064, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[16.392738, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[17.493567, "o", "\u001b[C"]
[18.04803, "o", "\u001b[C"]
[18.078307, "o", "\u001b[C"]
[18.106938, "o", "\u001b[C"]
[18.33108, "o", "\u001b[C"]
[18.527436, "o", "\u001b[C"]
[18.667294, "o", "\u001b[C"]
[18.850768, "o", "\u001b[C"]
[19.052625, "o", "\u001b[C"]
[19.226652, "o", "\u001b[C"]
[19.627949, "o", "\u001b[C"]
[20.213884, "o", "\b\u001b[K"]
[20.358833, "o", "\b\u001b[K"]
[20.520407, "o", "\b\u001b[K"]
[20.829365, "o", "\b\u001b[K"]
[21.573876, "o", "y"]
[21.83257, "o", "a"]
[22.27522, "o", "m"]
[22.585675, "o", "l"]
[23.59654, "o", "\r\n\u001b[?2004l\r"]
[24.592474, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[24.606734, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[26.929888, "o", "\u001b[?2004l\r\r\nexit\r\n"]
