{"version": 2, "width": 149, "height": 14, "timestamp": 1730025443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034831, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[1.434853, "o", "git push -u origin main"]
[1.767411, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m 'make first test'"]
[2.686469, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppush -u origin main"]
[3.656381, "o", "\b\u001b[K"]
[4.157774, "o", "\b\u001b[K"]
[4.187319, "o", "\b\u001b[K"]
[4.216245, "o", "\b\u001b[K"]
[4.247522, "o", "\b\u001b[K"]
[4.276006, "o", "\b\u001b[K"]
[4.306266, "o", "\b\u001b[K"]
[4.335131, "o", "\b\u001b[K"]
[4.367498, "o", "\b\u001b[K"]
[4.396319, "o", "\b\u001b[K"]
[4.425516, "o", "\b\u001b[K"]
[4.4542, "o", "\b\u001b[K"]
[4.484988, "o", "\b\u001b[K"]
[4.531546, "o", "\b\u001b[K"]
[4.549622, "o", "\b\u001b[K"]
[4.574347, "o", "\b\u001b[K"]
[4.608128, "o", "\b\u001b[K"]
[4.634415, "o", "\b\u001b[K"]
[4.664432, "o", "\b\u001b[K"]
[4.694266, "o", "\b\u001b[K"]
[4.726973, "o", "\b\u001b[K"]
[4.758239, "o", "\b\u001b[K"]
[4.787568, "o", "\b\u001b[K"]
[4.819369, "o", "\u0007"]
[4.849436, "o", "\u0007"]
[4.879609, "o", "\u0007"]
[4.909373, "o", "\u0007"]
[4.941346, "o", "\u0007"]
[4.972097, "o", "\u0007"]
[5.000665, "o", "\u0007"]
[5.031455, "o", "\u0007"]
[5.060514, "o", "\u0007"]
[5.091062, "o", "\u0007"]
[5.119647, "o", "\u0007"]
[5.150275, "o", "\u0007"]
[5.179388, "o", "\u0007"]
[5.209872, "o", "\u0007"]
[5.239082, "o", "\u0007"]
[5.269669, "o", "\u0007"]
[5.29847, "o", "\u0007"]
[6.778666, "o", "g"]
[6.898036, "o", "e"]
[7.967071, "o", "n"]
[8.392621, "o", "d"]
[8.608298, "o", "i"]
[9.091624, "o", "f"]
[9.255402, "o", "f"]
[9.517934, "o", " "]
[11.853994, "o", "f"]
[11.994377, "o", "i"]
[12.254062, "o", "l"]
[12.432339, "o", "e"]
[12.954959, "o", "1"]
[13.301228, "o", "."]
[14.095816, "o", "y"]
[14.340651, "o", "a"]
[14.786159, "o", "m"]
[15.046808, "o", "l"]
[15.544002, "o", " "]
[16.286798, "o", "f"]
[16.485525, "o", "i"]
[16.878365, "o", "l"]
[17.128606, "o", "e"]
[17.59543, "o", "2"]
[17.994076, "o", "."]
[18.800616, "o", "y"]
[19.390152, "o", "a"]
[20.026689, "o", "m"]
[20.34606, "o", "l"]
[21.018262, "o", "\r\n\u001b[?2004l\r"]
[22.250561, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n\r\n"]
[22.264414, "o", "\u001b[?2004h\u001b]0;alexandra@LAPTOP-H5GGHKEE: /mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u0007\u001b[01;32malexandra@LAPTOP-H5GGHKEE\u001b[00m:\u001b[01;34m/mnt/c/Users/atolk/OneDrive/Рабочий стол/JS2023/frontend-project-46\u001b[00m$ "]
[25.911948, "o", "\u001b[?2004l\r\r\nexit\r\n"]
